MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=mempool
MARIADB_USER=mempool
MARIADB_PASSWORD=mempool

BITCOIND_RPCUSER=mempool
BITCOIND_RPCPASSWORD=mempool

MINE_API_TOKEN=your-secret-api-token
MINE_API_PORT=4000

MEMPOOL_WEB_PORT=8888

ELECTRS_RPC_PORT=4001
